##### Boxplots for SERC Striped Bass Dissection Data#####
#Author: Hannah C Brunelle
#Advisor: Dr.Katrina Lohan
#Date: June 14,2022 - 

#Parasites per Season
boxplot(DissectionsK$Acanthocephalan ~ DissectionsK$Season)

ggplot(DissectionsK) +
  aes(x = Season, y = Acanthocephalan, colour = Season) +
  geom_boxplot()

#Parasites per Tributary
boxplot(DissectionsK$Acanthocephalan ~ DissectionsK$Tributary_Main)

ggplot(DissectionsK) +
  aes(x = Acanthocephalan, y = Tributary_Main, colour = Tributary_Main) +
  geom_boxplot()

#Parasites per BodyWeight
boxplot(DissectionsK$Acanthocephalan ~ DissectionsK$BodyWWt_g)

#Parasites per Tail Length
boxplot(DissectionsK$Acanthocephalan ~ DissectionsK$TL_cm)

#Parasites per Fork Length
boxplot(DissectionsK$Acanthocephalan ~ DissectionsK$FL_cm)

#Parasites per Parasitism 
boxplot(DissectionsK$Acanthocephalan ~ DissectionsK$Parasitized)

#Parasites per Condition Factor
boxplot(DissectionsK$Acanthocephalan ~ DissectionsK$K)

#Boxplot showing Acantho. Abundance per Age Class
boxplot(DissectionsK$ParasiztiedK ~ DissectionsK$Age_Class)

ggplot(DissectionsK) +
  aes(x = K, y = Age_Class, colour = Parasitized) +
  geom_boxplot()



PLotfun <- ggplot(DissectionsK, aes(x = num(K), y = Age_Class)) + 
  stat_summary(geom = "col", fun = mean) + 
  stat_summary(geom = "errorbar", 
               fun = mean,
               fun.min = function(x) mean(x) - sd(x),
               fun.max = function(x) mean(x) + sd(x),
               width = 0.3) + 
  theme_prism() + 
  coord_cartesian(ylim = c(0, 35)) + 
  scale_y_continuous(breaks = seq(0, 35, 5), expand = c(0, 0))

#adding comparisons:
Age_compare <- list(c("YOY", "Age_1_4"), (c("YOY", "Age_1_4_PossYOY")), (c("YOY", "Age_1_4")), (c("YOY" , "Adult")), (c("Age_1_4_PossYOY","Age_1_4")), (c("Age_1_4_PossYOY","Adult")), (c("Age_1_4","Adult")))
                    #Indicates what will be compared in the plot
Parasitized_compare  <- list( c("Yes, No")) #Does Not Work 
K_compare <- list( c("K"))
symnum.args = list(cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1), symbols = c("****", "***", "**", "*", "ns"))
ggplot(DissectionsK) +
  aes(x = K, y = Age_Class, colour = Parasitized) +
  geom_boxplot(alpha = 0.6) + guides(x = guide_axis(angle = 90)) +
  stat_compare_means(method = "wilcox.test", comparisons = Age_compare, label = "p.signif", symnum.args = symnum.args, na.rm = TRUE)

#Adding Comparisons for Tributaries
#MESSY with NAs
Trib_compare <- list(c("Upper_Bay", "Rhode"), (c("Upper_Bay", "Choptank")), (c("Upper_Bay", "Patuxent")), (c("Upper_Bay", "Nanticoke")), (c("Upper_Bay", "Potomac")), (c("Upper_Bay", "Rappahannock")), (c("Upper_Bay", "York")),(c("Upper_Bay", "James")), 
                    (c("Rhode", "Choptank")), (c("Rhode", "Patuxent")), (c("Rhode" , "Nanticoke")), (c("Rhode","Potomac")), (c("Rhode","Rappahannock")), (c("Rhode","York")), (c("Rhode","James")), 
                    (c("Choptank", "Patuxent")), (c("Choptank" , "Nanticoke")), (c("Choptank","Potomac")), (c("Choptank","Rappahannock")), (c("Choptank","York")), (c("Choptank","James")),
                    (c("Patuxent" , "Nanticoke")), (c("Patuxent","Potomac")), (c("Patuxent","Rappahannock")), (c("Patuxent","York")), (c("Patuxent","James")),
                    (c("Nanticoke","Potomac")), (c("Nanticoke","Rappahannock")), (c("Nanticoke","York")), (c("Nanticoke","James")),
                    (c("Potomac","Rappahannock")), (c("Potomac","York")), (c("Potomac","James")),
                    (c("Rappahannock","York")), (c("Rappahannock","James")),
                    (c("York","James")))
#Indicates what will be compared in the plot
symnum.args = list(cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1), symbols = c("****", "***", "**", "*", "ns"))
ggplot(DissectionsK) +
  aes(x = Acanthocephalan, y = Tributary_Main, colour = Tributary_Main) +
  geom_boxplot(alpha = 0.6) + guides(x = guide_axis(angle = 90)) +
  stat_compare_means(method = "wilcox.test", comparisons = Trib_compare, label = "p.signif", symnum.args = symnum.args, na.rm = TRUE)

#Adding Comparisons for Tributaries
#Less messy - removed NAs
#Adding Comparisons for Tributaries
Trib_compare <- list(c("Upper_Bay", "Rhode"), (c("Upper_Bay", "Choptank")), (c("Upper_Bay", "Patuxent")), (c("Upper_Bay", "Nanticoke")), (c("Upper_Bay", "Potomac")), (c("Upper_Bay", "Rappahannock")), (c("Upper_Bay", "York")),(c("Upper_Bay", "James")), 
                     (c("Rhode", "Patuxent")), (c("Rhode" , "Nanticoke")), (c("Rhode","Potomac")), (c("Rhode","Rappahannock")), (c("Rhode","York")), (c("Rhode","James")), 
                     (c("Choptank", "Patuxent")), (c("Choptank" , "Nanticoke")), (c("Choptank","Potomac")), (c("Choptank","Rappahannock")), (c("Choptank","York")), (c("Choptank","James")),
                     (c("Patuxent" , "Nanticoke")), (c("Patuxent","Potomac")), (c("Patuxent","Rappahannock")), (c("Patuxent","York")), (c("Patuxent","James")),
                     (c("Nanticoke","Potomac")), (c("Nanticoke","Rappahannock")), (c("Nanticoke","York")), (c("Nanticoke","James")),
                     (c("Potomac","Rappahannock")), (c("Potomac","York")), (c("Potomac","James")),
                     (c("Rappahannock","York")), (c("Rappahannock","James")),
                     (c("York","James")))
#Indicates what will be compared in the plot
symnum.args = list(cutpoints = c(0, 0.0001, 0.001, 0.01, 0.05, 1), symbols = c("****", "***", "**", "*", "ns"))
ggplot(DissectionsK) +
  aes(x = Acanthocephalan, y = Tributary_Main, colour = Tributary_Main) +
  geom_boxplot(alpha = 0.6) + guides(x = guide_axis(angle = 90)) +
  stat_compare_means(method = "wilcox.test", comparisons = Trib_compare, label = "p.signif", symnum.args = symnum.args, na.rm = TRUE)
